{'case_id': 'ab42426dea', 'mode': 'bau', 'total_solution_time': 279.62967228889465}
{'case_id': '067eabbd5e', 'mode': 'rep', 'carbon_price': 5.0, 'total_solution_time': 626.9281842708588, 'total_iterations': 1, 'max_capacity_difference': 3.774403012357652e-11}
{'case_id': '000971d662', 'mode': 'price_target', 'carbon_price': 5, 'transition_year': 2020, 'total_solution_time': 499.0304946899414, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-11}
{'case_id': '10c76e7a2b', 'mode': 'price_target', 'carbon_price': 5, 'transition_year': 2025, 'total_solution_time': 494.12147331237793, 'total_iterations': 1, 'max_capacity_difference': 1.3642420526593924e-11}
{'case_id': '989e4b7d7b', 'mode': 'price_target', 'carbon_price': 5, 'transition_year': 2030, 'total_solution_time': 496.47758197784424, 'total_iterations': 1, 'max_capacity_difference': 2.4556356947869062e-11}
{'case_id': '10b8089e26', 'mode': 'bau_deviation_minimisation', 'carbon_price': 5, 'transition_year': 2020, 'total_solution_time': 490.23780608177185, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-11}
{'case_id': '4f99dc3c79', 'mode': 'bau_deviation_minimisation', 'carbon_price': 5, 'transition_year': 2025, 'total_solution_time': 491.4052953720093, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-12}
{'case_id': '013fd9e288', 'mode': 'bau_deviation_minimisation', 'carbon_price': 5, 'transition_year': 2030, 'total_solution_time': 497.7068305015564, 'total_iterations': 1, 'max_capacity_difference': 6.252776074688882e-12}
{'case_id': 'eef817d0e9', 'mode': 'price_change_minimisation', 'carbon_price': 5, 'transition_year': 2020, 'total_solution_time': 491.50608944892883, 'total_iterations': 1, 'max_capacity_difference': 0.0}
{'case_id': '5fc1cd17c4', 'mode': 'price_change_minimisation', 'carbon_price': 5, 'transition_year': 2025, 'total_solution_time': 490.320424079895, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-11}
{'case_id': '6c7b88a397', 'mode': 'price_change_minimisation', 'carbon_price': 5, 'transition_year': 2030, 'total_solution_time': 485.4208354949951, 'total_iterations': 1, 'max_capacity_difference': 7.275957614183426e-12}
{'case_id': 'e35c961630', 'mode': 'rep', 'carbon_price': 10.0, 'total_solution_time': 637.2196276187897, 'total_iterations': 1, 'max_capacity_difference': 4.0472514228895307e-11}
{'case_id': 'ae5dc9b0c6', 'mode': 'price_target', 'carbon_price': 10, 'transition_year': 2020, 'total_solution_time': 480.7343533039093, 'total_iterations': 1, 'max_capacity_difference': 6.323830348264892e-12}
{'case_id': 'b6988bd54b', 'mode': 'price_target', 'carbon_price': 10, 'transition_year': 2025, 'total_solution_time': 470.1650004386902, 'total_iterations': 1, 'max_capacity_difference': 1.48929757415317e-11}
{'case_id': 'e2e3da28fa', 'mode': 'price_target', 'carbon_price': 10, 'transition_year': 2030, 'total_solution_time': 467.6517617702484, 'total_iterations': 1, 'max_capacity_difference': 4.054330578336021}
{'case_id': '9d04694c85', 'mode': 'bau_deviation_minimisation', 'carbon_price': 10, 'transition_year': 2020, 'total_solution_time': 469.27879452705383, 'total_iterations': 1, 'max_capacity_difference': 3.9676706364843994e-11}
{'case_id': 'e62fbc2df1', 'mode': 'bau_deviation_minimisation', 'carbon_price': 10, 'transition_year': 2025, 'total_solution_time': 476.4245481491089, 'total_iterations': 1, 'max_capacity_difference': 1.602984411874786e-11}
{'case_id': 'faa173b5e9', 'mode': 'bau_deviation_minimisation', 'carbon_price': 10, 'transition_year': 2030, 'total_solution_time': 469.82668900489807, 'total_iterations': 1, 'max_capacity_difference': 6.394884621840902e-12}
{'case_id': '116424f9e0', 'mode': 'price_change_minimisation', 'carbon_price': 10, 'transition_year': 2020, 'total_solution_time': 481.14895462989807, 'total_iterations': 1, 'max_capacity_difference': 1.688249540165998e-11}
{'case_id': 'c0fdbe295c', 'mode': 'price_change_minimisation', 'carbon_price': 10, 'transition_year': 2025, 'total_solution_time': 499.1707148551941, 'total_iterations': 1, 'max_capacity_difference': 8.895995051716454e-12}
{'case_id': '11bdd56db9', 'mode': 'price_change_minimisation', 'carbon_price': 10, 'transition_year': 2030, 'total_solution_time': 499.0138761997223, 'total_iterations': 1, 'max_capacity_difference': 2.234476016372753}
{'case_id': '5dac49606e', 'mode': 'rep', 'carbon_price': 15.0, 'total_solution_time': 980.393013715744, 'total_iterations': 2, 'max_capacity_difference': 0.0}
{'case_id': 'd54c93dbd3', 'mode': 'price_target', 'carbon_price': 15, 'transition_year': 2020, 'total_solution_time': 504.90268087387085, 'total_iterations': 1, 'max_capacity_difference': 8.29913915367797e-12}
{'case_id': '33948349d6', 'mode': 'price_target', 'carbon_price': 15, 'transition_year': 2025, 'total_solution_time': 492.83732748031616, 'total_iterations': 1, 'max_capacity_difference': 1.4551915228366852e-11}
{'case_id': 'f490c58007', 'mode': 'price_target', 'carbon_price': 15, 'transition_year': 2030, 'total_solution_time': 486.80045795440674, 'total_iterations': 1, 'max_capacity_difference': 1.3642420526593924e-12}
{'case_id': 'dbb9b7b7d8', 'mode': 'bau_deviation_minimisation', 'carbon_price': 15, 'transition_year': 2020, 'total_solution_time': 486.6437542438507, 'total_iterations': 1, 'max_capacity_difference': 2.3646862246096134e-11}
{'case_id': 'cf4b3f8051', 'mode': 'bau_deviation_minimisation', 'carbon_price': 15, 'transition_year': 2025, 'total_solution_time': 488.35476899147034, 'total_iterations': 1, 'max_capacity_difference': 5.502442945726216e-11}
{'case_id': 'ee63f942bd', 'mode': 'bau_deviation_minimisation', 'carbon_price': 15, 'transition_year': 2030, 'total_solution_time': 490.69013476371765, 'total_iterations': 1, 'max_capacity_difference': 1.2732925824820995e-11}
{'case_id': 'ba4dd6d1a4', 'mode': 'price_change_minimisation', 'carbon_price': 15, 'transition_year': 2020, 'total_solution_time': 491.1228003501892, 'total_iterations': 1, 'max_capacity_difference': 1.0686562745831907e-11}
{'case_id': '6b5eeb807e', 'mode': 'price_change_minimisation', 'carbon_price': 15, 'transition_year': 2025, 'total_solution_time': 495.3164348602295, 'total_iterations': 1, 'max_capacity_difference': 2.6830093702301383e-11}
{'case_id': 'e18b6bada7', 'mode': 'price_change_minimisation', 'carbon_price': 15, 'transition_year': 2030, 'total_solution_time': 887.8199298381805, 'total_iterations': 2, 'max_capacity_difference': 1.9099388737231493e-11}
{'case_id': '1d1e7d55a4', 'mode': 'rep', 'carbon_price': 20.0, 'total_solution_time': 717.8714616298676, 'total_iterations': 1, 'max_capacity_difference': 1.3869794202037156e-11}
{'case_id': '0f864d4f40', 'mode': 'price_target', 'carbon_price': 20, 'transition_year': 2020, 'total_solution_time': 517.0396912097931, 'total_iterations': 1, 'max_capacity_difference': 5.4797055781818926e-11}
{'case_id': '42cf1690e0', 'mode': 'price_target', 'carbon_price': 20, 'transition_year': 2025, 'total_solution_time': 494.63880944252014, 'total_iterations': 1, 'max_capacity_difference': 1.9554136088117957e-11}
{'case_id': 'ed374a893f', 'mode': 'price_target', 'carbon_price': 20, 'transition_year': 2030, 'total_solution_time': 483.17198157310486, 'total_iterations': 1, 'max_capacity_difference': 2.4556356947869062e-11}
{'case_id': '0ddbab93b2', 'mode': 'bau_deviation_minimisation', 'carbon_price': 20, 'transition_year': 2020, 'total_solution_time': 521.6235947608948, 'total_iterations': 1, 'max_capacity_difference': 1.8758328224066645e-11}
{'case_id': '29d095768e', 'mode': 'bau_deviation_minimisation', 'carbon_price': 20, 'transition_year': 2025, 'total_solution_time': 511.41070580482483, 'total_iterations': 1, 'max_capacity_difference': 3.228706191293895e-11}
{'case_id': 'bd27d58b34', 'mode': 'bau_deviation_minimisation', 'carbon_price': 20, 'transition_year': 2030, 'total_solution_time': 488.9146795272827, 'total_iterations': 1, 'max_capacity_difference': 3.1377567211166024e-11}
{'case_id': 'a86882c670', 'mode': 'price_change_minimisation', 'carbon_price': 20, 'transition_year': 2020, 'total_solution_time': 487.79623460769653, 'total_iterations': 1, 'max_capacity_difference': 4.4792614062316716e-11}
{'case_id': 'd4a6c04183', 'mode': 'price_change_minimisation', 'carbon_price': 20, 'transition_year': 2025, 'total_solution_time': 492.7161717414856, 'total_iterations': 1, 'max_capacity_difference': 1.8189894035458565e-12}
{'case_id': 'ec9a08b5f8', 'mode': 'price_change_minimisation', 'carbon_price': 20, 'transition_year': 2030, 'total_solution_time': 485.9044933319092, 'total_iterations': 1, 'max_capacity_difference': 3.228706191293895e-11}
{'case_id': '3ebc29e7fc', 'mode': 'rep', 'carbon_price': 25.0, 'total_solution_time': 1003.8972008228302, 'total_iterations': 2, 'max_capacity_difference': 2.1032064978498966e-11}
{'case_id': 'e0bd3ee5a5', 'mode': 'price_target', 'carbon_price': 25, 'transition_year': 2020, 'total_solution_time': 523.5918853282928, 'total_iterations': 1, 'max_capacity_difference': 2.8850946947841294}
{'case_id': '020499c8dd', 'mode': 'price_target', 'carbon_price': 25, 'transition_year': 2025, 'total_solution_time': 962.917026758194, 'total_iterations': 2, 'max_capacity_difference': 0.0}
{'case_id': '7782015bef', 'mode': 'price_target', 'carbon_price': 25, 'transition_year': 2030, 'total_solution_time': 583.4756622314453, 'total_iterations': 1, 'max_capacity_difference': 2.8850946944244242}
{'case_id': '7307ba5ef0', 'mode': 'bau_deviation_minimisation', 'carbon_price': 25, 'transition_year': 2020, 'total_solution_time': 565.6407930850983, 'total_iterations': 1, 'max_capacity_difference': 3.410605131648481e-11}
{'case_id': '4a83c6fcbe', 'mode': 'bau_deviation_minimisation', 'carbon_price': 25, 'transition_year': 2025, 'total_solution_time': 568.2086968421936, 'total_iterations': 1, 'max_capacity_difference': 3.54702933691442e-11}
{'case_id': 'a920d677d1', 'mode': 'bau_deviation_minimisation', 'carbon_price': 25, 'transition_year': 2030, 'total_solution_time': 878.7647151947021, 'total_iterations': 2, 'max_capacity_difference': 3.637978807091713e-12}
{'case_id': 'e958e9e1cf', 'mode': 'price_change_minimisation', 'carbon_price': 25, 'transition_year': 2020, 'total_solution_time': 471.19737696647644, 'total_iterations': 1, 'max_capacity_difference': 3.410605131648481e-11}
{'case_id': '9d02bca81e', 'mode': 'price_change_minimisation', 'carbon_price': 25, 'transition_year': 2025, 'total_solution_time': 473.29391169548035, 'total_iterations': 1, 'max_capacity_difference': 3.183231456205249e-11}
{'case_id': 'e10d165b0f', 'mode': 'price_change_minimisation', 'carbon_price': 25, 'transition_year': 2030, 'total_solution_time': 832.7738652229309, 'total_iterations': 2, 'max_capacity_difference': 5.9117155615240335e-12}
{'case_id': '3a4ea37c62', 'mode': 'rep', 'carbon_price': 30.0, 'total_solution_time': 983.7661235332489, 'total_iterations': 2, 'max_capacity_difference': 2.9103830456733704e-11}
{'case_id': '66fe02b138', 'mode': 'price_target', 'carbon_price': 30, 'transition_year': 2020, 'total_solution_time': 948.4592001438141, 'total_iterations': 2, 'max_capacity_difference': 7.821654435247183e-11}
{'case_id': 'ba864616d4', 'mode': 'price_target', 'carbon_price': 30, 'transition_year': 2025, 'total_solution_time': 945.7173898220062, 'total_iterations': 2, 'max_capacity_difference': 3.728928277269006e-11}
{'case_id': '9b06626043', 'mode': 'price_target', 'carbon_price': 30, 'transition_year': 2030, 'total_solution_time': 517.4971005916595, 'total_iterations': 1, 'max_capacity_difference': 2.836829574177955}
{'case_id': '4afd2fd77e', 'mode': 'bau_deviation_minimisation', 'carbon_price': 30, 'transition_year': 2020, 'total_solution_time': 509.52691078186035, 'total_iterations': 1, 'max_capacity_difference': 2.6716406864579767e-11}
{'case_id': '8368e64941', 'mode': 'bau_deviation_minimisation', 'carbon_price': 30, 'transition_year': 2025, 'total_solution_time': 508.4517207145691, 'total_iterations': 1, 'max_capacity_difference': 5.093170329928398e-11}
{'case_id': 'e3d4c0b277', 'mode': 'bau_deviation_minimisation', 'carbon_price': 30, 'transition_year': 2030, 'total_solution_time': 525.0682804584503, 'total_iterations': 1, 'max_capacity_difference': 2.103002855208331}
{'case_id': '4cabe09fdc', 'mode': 'price_change_minimisation', 'carbon_price': 30, 'transition_year': 2020, 'total_solution_time': 517.3679523468018, 'total_iterations': 1, 'max_capacity_difference': 2.2737367544323206e-11}
{'case_id': 'e0159a4986', 'mode': 'price_change_minimisation', 'carbon_price': 30, 'transition_year': 2025, 'total_solution_time': 524.2404420375824, 'total_iterations': 1, 'max_capacity_difference': 0.5543492816393609}
{'case_id': 'ccb1107aa2', 'mode': 'price_change_minimisation', 'carbon_price': 30, 'transition_year': 2030, 'total_solution_time': 949.2214031219482, 'total_iterations': 2, 'max_capacity_difference': 4.604316927725449e-11}
{'case_id': '9995753cf6', 'mode': 'rep', 'carbon_price': 35.0, 'total_solution_time': 1420.417823791504, 'total_iterations': 3, 'max_capacity_difference': 7.185008144006133e-11}
{'case_id': '212aa482a9', 'mode': 'price_target', 'carbon_price': 35, 'transition_year': 2020, 'total_solution_time': 497.42943811416626, 'total_iterations': 1, 'max_capacity_difference': 7.503331289626658e-11}
{'case_id': '4f2f3e19bd', 'mode': 'price_target', 'carbon_price': 35, 'transition_year': 2025, 'total_solution_time': 474.4299705028534, 'total_iterations': 1, 'max_capacity_difference': 2.6575833402937405}
{'case_id': 'f0a00d2bb1', 'mode': 'price_target', 'carbon_price': 35, 'transition_year': 2030, 'total_solution_time': 471.9465970993042, 'total_iterations': 1, 'max_capacity_difference': 8.049028110690415e-11}
{'case_id': 'd7e78934e4', 'mode': 'bau_deviation_minimisation', 'carbon_price': 35, 'transition_year': 2020, 'total_solution_time': 463.5396432876587, 'total_iterations': 1, 'max_capacity_difference': 2.2737367544323206e-13}
{'case_id': '5d7d37768f', 'mode': 'bau_deviation_minimisation', 'carbon_price': 35, 'transition_year': 2025, 'total_solution_time': 477.68416237831116, 'total_iterations': 1, 'max_capacity_difference': 7.958078640513122e-11}
{'case_id': '44984566e6', 'mode': 'bau_deviation_minimisation', 'carbon_price': 35, 'transition_year': 2030, 'total_solution_time': 940.5564742088318, 'total_iterations': 2, 'max_capacity_difference': 4.7066350816749036e-11}
{'case_id': '19e4c8fb78', 'mode': 'price_change_minimisation', 'carbon_price': 35, 'transition_year': 2020, 'total_solution_time': 577.3749647140503, 'total_iterations': 1, 'max_capacity_difference': 3.7914560380158946e-11}
{'case_id': 'c578f293fa', 'mode': 'price_change_minimisation', 'carbon_price': 35, 'transition_year': 2025, 'total_solution_time': 600.0479021072388, 'total_iterations': 1, 'max_capacity_difference': 2.8194335754960775e-11}
{'case_id': '25249e128f', 'mode': 'price_change_minimisation', 'carbon_price': 35, 'transition_year': 2030, 'total_solution_time': 1018.0905954837799, 'total_iterations': 2, 'max_capacity_difference': 1.5916157281026244e-11}
{'case_id': 'f0cd6e5827', 'mode': 'rep', 'carbon_price': 40.0, 'total_solution_time': 1817.7920143604279, 'total_iterations': 4, 'max_capacity_difference': 6.843947630841285e-11}
{'case_id': 'd1b5203f06', 'mode': 'price_target', 'carbon_price': 40, 'transition_year': 2020, 'total_solution_time': 494.1262197494507, 'total_iterations': 1, 'max_capacity_difference': 6.02540239924565e-11}
{'case_id': '6ef3dfb00e', 'mode': 'price_target', 'carbon_price': 40, 'transition_year': 2025, 'total_solution_time': 497.3105962276459, 'total_iterations': 1, 'max_capacity_difference': 7.048583938740194e-11}
{'case_id': 'a90f12f10f', 'mode': 'price_target', 'carbon_price': 40, 'transition_year': 2030, 'total_solution_time': 903.2073793411255, 'total_iterations': 2, 'max_capacity_difference': 2.3874235921539366e-11}
{'case_id': '13624fe153', 'mode': 'bau_deviation_minimisation', 'carbon_price': 40, 'transition_year': 2020, 'total_solution_time': 554.5146052837372, 'total_iterations': 1, 'max_capacity_difference': 7.139533408917487e-11}
{'case_id': '61008abed3', 'mode': 'bau_deviation_minimisation', 'carbon_price': 40, 'transition_year': 2025, 'total_solution_time': 557.796843290329, 'total_iterations': 1, 'max_capacity_difference': 4.615685611497611e-11}
{'case_id': '23bdf27129', 'mode': 'bau_deviation_minimisation', 'carbon_price': 40, 'transition_year': 2030, 'total_solution_time': 955.9387035369873, 'total_iterations': 2, 'max_capacity_difference': 2.864908310584724e-11}
{'case_id': '48b01b5f6b', 'mode': 'price_change_minimisation', 'carbon_price': 40, 'transition_year': 2020, 'total_solution_time': 508.1815493106842, 'total_iterations': 1, 'max_capacity_difference': 4.3428372009657323e-11}
{'case_id': 'c302e647cb', 'mode': 'price_change_minimisation', 'carbon_price': 40, 'transition_year': 2025, 'total_solution_time': 502.4677515029907, 'total_iterations': 1, 'max_capacity_difference': 7.16227077646181e-11}
{'case_id': 'c211230bb3', 'mode': 'price_change_minimisation', 'carbon_price': 40, 'transition_year': 2030, 'total_solution_time': 930.234543800354, 'total_iterations': 2, 'max_capacity_difference': 2.5693225325085223e-11}
{'case_id': '13f2003882', 'mode': 'rep', 'carbon_price': 45.0, 'total_solution_time': 1833.4460248947144, 'total_iterations': 4, 'max_capacity_difference': 1.9326762412674725e-11}
{'case_id': '4dab5f1e57', 'mode': 'price_target', 'carbon_price': 45, 'transition_year': 2020, 'total_solution_time': 560.1216740608215, 'total_iterations': 1, 'max_capacity_difference': 1.9326762412674725e-11}
{'case_id': '98555f527f', 'mode': 'price_target', 'carbon_price': 45, 'transition_year': 2025, 'total_solution_time': 497.82338857650757, 'total_iterations': 1, 'max_capacity_difference': 1.9326762412674725e-11}
{'case_id': '0b984c23c1', 'mode': 'price_target', 'carbon_price': 45, 'transition_year': 2030, 'total_solution_time': 489.68295907974243, 'total_iterations': 1, 'max_capacity_difference': 5.6843418860808015e-12}
{'case_id': 'dec9079522', 'mode': 'bau_deviation_minimisation', 'carbon_price': 45, 'transition_year': 2020, 'total_solution_time': 486.9093475341797, 'total_iterations': 1, 'max_capacity_difference': 1.9326762412674725e-11}
{'case_id': '9b53613389', 'mode': 'bau_deviation_minimisation', 'carbon_price': 45, 'transition_year': 2025, 'total_solution_time': 492.37828850746155, 'total_iterations': 1, 'max_capacity_difference': 2.2737367544323206e-13}
{'case_id': '5f85e2e9de', 'mode': 'bau_deviation_minimisation', 'carbon_price': 45, 'transition_year': 2030, 'total_solution_time': 885.9844253063202, 'total_iterations': 2, 'max_capacity_difference': 1.9326762412674725e-11}
{'case_id': '2318a87c13', 'mode': 'price_change_minimisation', 'carbon_price': 45, 'transition_year': 2020, 'total_solution_time': 497.7616345882416, 'total_iterations': 1, 'max_capacity_difference': 2.2737367544323206e-13}
{'case_id': '81158a964d', 'mode': 'price_change_minimisation', 'carbon_price': 45, 'transition_year': 2025, 'total_solution_time': 525.9351992607117, 'total_iterations': 1, 'max_capacity_difference': 1.9326762412674725e-11}
{'case_id': '285801f2cc', 'mode': 'price_change_minimisation', 'carbon_price': 45, 'transition_year': 2030, 'total_solution_time': 938.7441959381104, 'total_iterations': 2, 'max_capacity_difference': 4.774847184307873e-12}
{'case_id': 'dc754ea00d', 'mode': 'rep', 'carbon_price': 50.0, 'total_solution_time': 1769.042198419571, 'total_iterations': 4, 'max_capacity_difference': 1.63140612130519e-11}
{'case_id': 'c497136443', 'mode': 'price_target', 'carbon_price': 50, 'transition_year': 2020, 'total_solution_time': 541.7551560401917, 'total_iterations': 1, 'max_capacity_difference': 3.639390583392924}
{'case_id': '6bacf8d375', 'mode': 'price_target', 'carbon_price': 50, 'transition_year': 2025, 'total_solution_time': 529.505964756012, 'total_iterations': 1, 'max_capacity_difference': 4.362966890795178}
{'case_id': '3c6761b879', 'mode': 'price_target', 'carbon_price': 50, 'transition_year': 2030, 'total_solution_time': 971.189290523529, 'total_iterations': 2, 'max_capacity_difference': 4.547473508864641e-13}
{'case_id': 'ea3530c895', 'mode': 'bau_deviation_minimisation', 'carbon_price': 50, 'transition_year': 2020, 'total_solution_time': 523.2666647434235, 'total_iterations': 1, 'max_capacity_difference': 1.184314451698583}
{'case_id': '15afcc9c20', 'mode': 'bau_deviation_minimisation', 'carbon_price': 50, 'transition_year': 2025, 'total_solution_time': 600.9859247207642, 'total_iterations': 1, 'max_capacity_difference': 2.532535147526005}
{'case_id': 'a359cdec48', 'mode': 'bau_deviation_minimisation', 'carbon_price': 50, 'transition_year': 2030, 'total_solution_time': 945.1222343444824, 'total_iterations': 2, 'max_capacity_difference': 2.6085546997160236}
{'case_id': '7585f92470', 'mode': 'price_change_minimisation', 'carbon_price': 50, 'transition_year': 2020, 'total_solution_time': 480.15617871284485, 'total_iterations': 1, 'max_capacity_difference': 1.1843144516885786}
{'case_id': '7a8300a177', 'mode': 'price_change_minimisation', 'carbon_price': 50, 'transition_year': 2025, 'total_solution_time': 488.45869612693787, 'total_iterations': 1, 'max_capacity_difference': 2.532535147523731}
{'case_id': '11ac771ffb', 'mode': 'price_change_minimisation', 'carbon_price': 50, 'transition_year': 2030, 'total_solution_time': 1021.1399004459381, 'total_iterations': 2, 'max_capacity_difference': 2.99205252990987}
{'case_id': 'f7f01526c6', 'mode': 'rep', 'carbon_price': 55.0, 'total_solution_time': 1430.792753458023, 'total_iterations': 3, 'max_capacity_difference': 0.8921362287878765}
{'case_id': 'bf11ee03aa', 'mode': 'price_target', 'carbon_price': 55, 'transition_year': 2020, 'total_solution_time': 559.7128059864044, 'total_iterations': 1, 'max_capacity_difference': 1.8261074195771698}
{'case_id': '54cf3308d3', 'mode': 'price_target', 'carbon_price': 55, 'transition_year': 2025, 'total_solution_time': 523.5511898994446, 'total_iterations': 1, 'max_capacity_difference': 1.8261074195725087}
{'case_id': '020392f168', 'mode': 'price_target', 'carbon_price': 55, 'transition_year': 2030, 'total_solution_time': 944.8578145503998, 'total_iterations': 2, 'max_capacity_difference': 1.141415850725025e-10}
{'case_id': '3b60b51355', 'mode': 'bau_deviation_minimisation', 'carbon_price': 55, 'transition_year': 2020, 'total_solution_time': 555.5049901008606, 'total_iterations': 1, 'max_capacity_difference': 4.383174330166526}
{'case_id': '1bd689319f', 'mode': 'bau_deviation_minimisation', 'carbon_price': 55, 'transition_year': 2025, 'total_solution_time': 532.5950307846069, 'total_iterations': 1, 'max_capacity_difference': 4.383174330161751}
{'case_id': 'e69b6c84ef', 'mode': 'bau_deviation_minimisation', 'carbon_price': 55, 'transition_year': 2030, 'total_solution_time': 1462.6783816814423, 'total_iterations': 3, 'max_capacity_difference': 4.0472514228895307e-11}
{'case_id': 'f5f3389b7f', 'mode': 'price_change_minimisation', 'carbon_price': 55, 'transition_year': 2020, 'total_solution_time': 565.3083009719849, 'total_iterations': 1, 'max_capacity_difference': 4.38317433016698}
{'case_id': 'cc378a4810', 'mode': 'price_change_minimisation', 'carbon_price': 55, 'transition_year': 2025, 'total_solution_time': 566.0487582683563, 'total_iterations': 1, 'max_capacity_difference': 4.383174330166526}
{'case_id': '6595771091', 'mode': 'price_change_minimisation', 'carbon_price': 55, 'transition_year': 2030, 'total_solution_time': 1010.185887336731, 'total_iterations': 2, 'max_capacity_difference': 3.54702933691442e-11}
{'case_id': 'db1237dece', 'mode': 'rep', 'carbon_price': 60.0, 'total_solution_time': 1409.6970384120941, 'total_iterations': 3, 'max_capacity_difference': 2.3305801732931286e-11}
{'case_id': '56f1295815', 'mode': 'price_target', 'carbon_price': 60, 'transition_year': 2020, 'total_solution_time': 506.4586865901947, 'total_iterations': 1, 'max_capacity_difference': 2.3874235921539366e-11}
{'case_id': '4f5da30f31', 'mode': 'price_target', 'carbon_price': 60, 'transition_year': 2025, 'total_solution_time': 490.27219128608704, 'total_iterations': 1, 'max_capacity_difference': 3.387867764104158e-11}
{'case_id': 'b3a2b8369f', 'mode': 'price_target', 'carbon_price': 60, 'transition_year': 2030, 'total_solution_time': 885.7178783416748, 'total_iterations': 2, 'max_capacity_difference': 0.6144893052479574}
{'case_id': '3c85762440', 'mode': 'bau_deviation_minimisation', 'carbon_price': 60, 'transition_year': 2020, 'total_solution_time': 483.96049666404724, 'total_iterations': 1, 'max_capacity_difference': 2.5011104298755527e-11}
{'case_id': '92d688686d', 'mode': 'bau_deviation_minimisation', 'carbon_price': 60, 'transition_year': 2025, 'total_solution_time': 490.16067576408386, 'total_iterations': 1, 'max_capacity_difference': 4.206412995699793e-11}
{'case_id': '42045c7ab3', 'mode': 'bau_deviation_minimisation', 'carbon_price': 60, 'transition_year': 2030, 'total_solution_time': 885.0437049865723, 'total_iterations': 2, 'max_capacity_difference': 3.660716174636036e-11}
{'case_id': '58bae0951e', 'mode': 'price_change_minimisation', 'carbon_price': 60, 'transition_year': 2020, 'total_solution_time': 487.54941177368164, 'total_iterations': 1, 'max_capacity_difference': 2.5011104298755527e-11}
{'case_id': '49d2151333', 'mode': 'price_change_minimisation', 'carbon_price': 60, 'transition_year': 2025, 'total_solution_time': 487.5198278427124, 'total_iterations': 1, 'max_capacity_difference': 2.7966962079517543e-11}
{'case_id': 'ca81ebcaa7', 'mode': 'price_change_minimisation', 'carbon_price': 60, 'transition_year': 2030, 'total_solution_time': 902.1237354278564, 'total_iterations': 2, 'max_capacity_difference': 6.821210263296962e-12}
{'case_id': 'c745f4b144', 'mode': 'rep', 'carbon_price': 65.0, 'total_solution_time': 1367.3045451641083, 'total_iterations': 3, 'max_capacity_difference': 2.2964741219766438e-11}
{'case_id': '906fec1c40', 'mode': 'price_target', 'carbon_price': 65, 'transition_year': 2020, 'total_solution_time': 508.33027601242065, 'total_iterations': 1, 'max_capacity_difference': 1.5347723092418164e-10}
{'case_id': '82ab25328f', 'mode': 'price_target', 'carbon_price': 65, 'transition_year': 2025, 'total_solution_time': 900.6792860031128, 'total_iterations': 2, 'max_capacity_difference': 2.2737367544323206e-12}
{'case_id': '9ed5984232', 'mode': 'price_target', 'carbon_price': 65, 'transition_year': 2030, 'total_solution_time': 894.1747405529022, 'total_iterations': 2, 'max_capacity_difference': 5.684341886080802e-14}
{'case_id': '9d41e9ba2d', 'mode': 'bau_deviation_minimisation', 'carbon_price': 65, 'transition_year': 2020, 'total_solution_time': 490.3756456375122, 'total_iterations': 1, 'max_capacity_difference': 0.0}
{'case_id': '45ab00d031', 'mode': 'bau_deviation_minimisation', 'carbon_price': 65, 'transition_year': 2025, 'total_solution_time': 497.1679337024689, 'total_iterations': 1, 'max_capacity_difference': 4.351302865944007}
{'case_id': 'e594573fc1', 'mode': 'bau_deviation_minimisation', 'carbon_price': 65, 'transition_year': 2030, 'total_solution_time': 898.5780334472656, 'total_iterations': 2, 'max_capacity_difference': 1.7053025658242404e-11}
{'case_id': '8c7a00c4b7', 'mode': 'price_change_minimisation', 'carbon_price': 65, 'transition_year': 2020, 'total_solution_time': 493.98923897743225, 'total_iterations': 1, 'max_capacity_difference': 0.0}
{'case_id': '0874725e88', 'mode': 'price_change_minimisation', 'carbon_price': 65, 'transition_year': 2025, 'total_solution_time': 495.4070460796356, 'total_iterations': 1, 'max_capacity_difference': 4.351302865957706}
{'case_id': '8571fdf337', 'mode': 'price_change_minimisation', 'carbon_price': 65, 'transition_year': 2030, 'total_solution_time': 498.1980528831482, 'total_iterations': 1, 'max_capacity_difference': 4.351302865928801}
{'case_id': 'fb25702b8d', 'mode': 'rep', 'carbon_price': 70.0, 'total_solution_time': 1342.8411402702332, 'total_iterations': 3, 'max_capacity_difference': 1.0800249583553523e-12}
{'case_id': '0a87957029', 'mode': 'price_target', 'carbon_price': 70, 'transition_year': 2020, 'total_solution_time': 928.8297514915466, 'total_iterations': 2, 'max_capacity_difference': 9.549694368615746e-12}
{'case_id': 'fc1fec4be5', 'mode': 'price_target', 'carbon_price': 70, 'transition_year': 2025, 'total_solution_time': 901.071916103363, 'total_iterations': 2, 'max_capacity_difference': 9.094947017729282e-12}
{'case_id': 'd2855f2e5b', 'mode': 'price_target', 'carbon_price': 70, 'transition_year': 2030, 'total_solution_time': 881.8754625320435, 'total_iterations': 2, 'max_capacity_difference': 2.4634279192473514}
{'case_id': '40b812dfbf', 'mode': 'bau_deviation_minimisation', 'carbon_price': 70, 'transition_year': 2020, 'total_solution_time': 909.0620539188385, 'total_iterations': 2, 'max_capacity_difference': 3.501554601825774e-11}
{'case_id': 'ee3b883b3b', 'mode': 'bau_deviation_minimisation', 'carbon_price': 70, 'transition_year': 2025, 'total_solution_time': 898.9651529788971, 'total_iterations': 2, 'max_capacity_difference': 1.318767317570746e-11}
{'case_id': 'b1fa3bcefb', 'mode': 'bau_deviation_minimisation', 'carbon_price': 70, 'transition_year': 2030, 'total_solution_time': 886.913242816925, 'total_iterations': 2, 'max_capacity_difference': 0.993321798066745}
{'case_id': 'e6afd612b4', 'mode': 'price_change_minimisation', 'carbon_price': 70, 'transition_year': 2020, 'total_solution_time': 899.3928561210632, 'total_iterations': 2, 'max_capacity_difference': 3.183231456205249e-11}
{'case_id': '59fcec081f', 'mode': 'price_change_minimisation', 'carbon_price': 70, 'transition_year': 2025, 'total_solution_time': 896.3236634731293, 'total_iterations': 2, 'max_capacity_difference': 2.1259438653942198e-11}
{'case_id': 'b68f903bbf', 'mode': 'price_change_minimisation', 'carbon_price': 70, 'transition_year': 2030, 'total_solution_time': 909.2605450153351, 'total_iterations': 2, 'max_capacity_difference': 3.501554601825774e-11}
{'case_id': '872b5af334', 'mode': 'rep', 'carbon_price': 75.0, 'total_solution_time': 1441.8107829093933, 'total_iterations': 3, 'max_capacity_difference': 2.3874235921539366e-11}
{'case_id': 'a941be0f72', 'mode': 'price_target', 'carbon_price': 75, 'transition_year': 2020, 'total_solution_time': 541.7656424045563, 'total_iterations': 1, 'max_capacity_difference': 0.2737584240094435}
{'case_id': '6f09caef5e', 'mode': 'price_target', 'carbon_price': 75, 'transition_year': 2025, 'total_solution_time': 514.5574207305908, 'total_iterations': 1, 'max_capacity_difference': 0.2737584240094435}
{'case_id': 'cf2f333e1a', 'mode': 'price_target', 'carbon_price': 75, 'transition_year': 2030, 'total_solution_time': 506.61230731010437, 'total_iterations': 1, 'max_capacity_difference': 2.3874235921539366e-11}
{'case_id': 'f947d1b4e2', 'mode': 'bau_deviation_minimisation', 'carbon_price': 75, 'transition_year': 2020, 'total_solution_time': 510.681049823761, 'total_iterations': 1, 'max_capacity_difference': 3.660716174636036e-11}
{'case_id': '828d59ad99', 'mode': 'bau_deviation_minimisation', 'carbon_price': 75, 'transition_year': 2025, 'total_solution_time': 508.9866337776184, 'total_iterations': 1, 'max_capacity_difference': 2.3874235921539366e-11}
{'case_id': 'e7a2be650f', 'mode': 'bau_deviation_minimisation', 'carbon_price': 75, 'transition_year': 2030, 'total_solution_time': 957.6154580116272, 'total_iterations': 2, 'max_capacity_difference': 2.3874235921539366e-11}
{'case_id': '3dcf3fb928', 'mode': 'price_change_minimisation', 'carbon_price': 75, 'transition_year': 2020, 'total_solution_time': 519.6197617053986, 'total_iterations': 1, 'max_capacity_difference': 2.319211489520967e-11}
{'case_id': '9e07f69aee', 'mode': 'price_change_minimisation', 'carbon_price': 75, 'transition_year': 2025, 'total_solution_time': 531.9323365688324, 'total_iterations': 1, 'max_capacity_difference': 3.660716174636036e-11}
{'case_id': '47a8113bfe', 'mode': 'price_change_minimisation', 'carbon_price': 75, 'transition_year': 2030, 'total_solution_time': 946.577476978302, 'total_iterations': 2, 'max_capacity_difference': 2.3646862246096134e-11}
{'case_id': '995d022774', 'mode': 'rep', 'carbon_price': 80.0, 'total_solution_time': 1546.1261944770813, 'total_iterations': 3, 'max_capacity_difference': 2.000888343900442e-11}
{'case_id': '79284fc2ce', 'mode': 'price_target', 'carbon_price': 80, 'transition_year': 2020, 'total_solution_time': 556.987057685852, 'total_iterations': 1, 'max_capacity_difference': 2.000888343900442e-11}
{'case_id': 'b5cbdc1b69', 'mode': 'price_target', 'carbon_price': 80, 'transition_year': 2025, 'total_solution_time': 550.6209304332733, 'total_iterations': 1, 'max_capacity_difference': 4.213113172818112}
{'case_id': 'fb05b14e98', 'mode': 'price_target', 'carbon_price': 80, 'transition_year': 2030, 'total_solution_time': 1395.8218324184418, 'total_iterations': 3, 'max_capacity_difference': 2.2282620193436742e-11}
{'case_id': '2657542e7f', 'mode': 'bau_deviation_minimisation', 'carbon_price': 80, 'transition_year': 2020, 'total_solution_time': 533.2776458263397, 'total_iterations': 1, 'max_capacity_difference': 9.094947017729282e-13}
{'case_id': '7633ab9e49', 'mode': 'bau_deviation_minimisation', 'carbon_price': 80, 'transition_year': 2025, 'total_solution_time': 533.800751209259, 'total_iterations': 1, 'max_capacity_difference': 2.3162024600453606}
{'case_id': '46bc58cfd7', 'mode': 'bau_deviation_minimisation', 'carbon_price': 80, 'transition_year': 2030, 'total_solution_time': 1011.9655675888062, 'total_iterations': 2, 'max_capacity_difference': 1.9554136088117957e-11}
{'case_id': '103e390c12', 'mode': 'price_change_minimisation', 'carbon_price': 80, 'transition_year': 2020, 'total_solution_time': 549.7069418430328, 'total_iterations': 1, 'max_capacity_difference': 4.547473508864641e-13}
{'case_id': '97e89e2dfb', 'mode': 'price_change_minimisation', 'carbon_price': 80, 'transition_year': 2025, 'total_solution_time': 542.9260668754578, 'total_iterations': 1, 'max_capacity_difference': 8.185452315956354e-12}
{'case_id': 'e3cf15cdd5', 'mode': 'price_change_minimisation', 'carbon_price': 80, 'transition_year': 2030, 'total_solution_time': 1001.7385668754578, 'total_iterations': 2, 'max_capacity_difference': 0.8715849227733088}
{'case_id': 'a3805c116e', 'mode': 'rep', 'carbon_price': 85.0, 'total_solution_time': 2129.0248131752014, 'total_iterations': 4, 'max_capacity_difference': 1.6370904631912708e-11}
{'case_id': '6a8be83f0e', 'mode': 'price_target', 'carbon_price': 85, 'transition_year': 2020, 'total_solution_time': 594.9939050674438, 'total_iterations': 1, 'max_capacity_difference': 5.4797055781818926e-11}
{'case_id': '3feff05713', 'mode': 'price_target', 'carbon_price': 85, 'transition_year': 2025, 'total_solution_time': 580.2780537605286, 'total_iterations': 1, 'max_capacity_difference': 2.319211489520967e-11}
{'case_id': 'ef55d9fcb8', 'mode': 'price_target', 'carbon_price': 85, 'transition_year': 2030, 'total_solution_time': 1530.3956441879272, 'total_iterations': 3, 'max_capacity_difference': 0.0}
{'case_id': '6be5115bba', 'mode': 'bau_deviation_minimisation', 'carbon_price': 85, 'transition_year': 2020, 'total_solution_time': 577.4550166130066, 'total_iterations': 1, 'max_capacity_difference': 1.6370904631912708e-11}
{'case_id': '321da1fa7b', 'mode': 'bau_deviation_minimisation', 'carbon_price': 85, 'transition_year': 2025, 'total_solution_time': 1074.4694163799286, 'total_iterations': 2, 'max_capacity_difference': 6.048139766789973e-11}
{'case_id': '130d2ad654', 'mode': 'bau_deviation_minimisation', 'carbon_price': 85, 'transition_year': 2030, 'total_solution_time': 1061.7132279872894, 'total_iterations': 2, 'max_capacity_difference': 2.041815605480224e-10}
{'case_id': '37f6b0aa26', 'mode': 'price_change_minimisation', 'carbon_price': 85, 'transition_year': 2020, 'total_solution_time': 594.4222726821899, 'total_iterations': 1, 'max_capacity_difference': 1.6370904631912708e-11}
{'case_id': 'c228a02c4c', 'mode': 'price_change_minimisation', 'carbon_price': 85, 'transition_year': 2025, 'total_solution_time': 576.3511967658997, 'total_iterations': 1, 'max_capacity_difference': 4.388311936054379e-11}
{'case_id': 'b5a47f0782', 'mode': 'price_change_minimisation', 'carbon_price': 85, 'transition_year': 2030, 'total_solution_time': 1069.2307114601135, 'total_iterations': 2, 'max_capacity_difference': 3.5958729654621493}
{'case_id': '3f5d3d371e', 'mode': 'rep', 'carbon_price': 90.0, 'total_solution_time': 1714.8386471271515, 'total_iterations': 3, 'max_capacity_difference': 1.7053025658242404e-13}
{'case_id': '296d39cb5e', 'mode': 'price_target', 'carbon_price': 90, 'transition_year': 2020, 'total_solution_time': 604.3270263671875, 'total_iterations': 1, 'max_capacity_difference': 0.0}
{'case_id': '6a69ad742f', 'mode': 'price_target', 'carbon_price': 90, 'transition_year': 2025, 'total_solution_time': 610.408397436142, 'total_iterations': 1, 'max_capacity_difference': 1.7053025658242404e-13}
{'case_id': '40bd5cc44d', 'mode': 'price_target', 'carbon_price': 90, 'transition_year': 2030, 'total_solution_time': 1156.3802423477173, 'total_iterations': 2, 'max_capacity_difference': 1.4551915228366852e-11}
{'case_id': '234408f96f', 'mode': 'bau_deviation_minimisation', 'carbon_price': 90, 'transition_year': 2020, 'total_solution_time': 708.3179483413696, 'total_iterations': 1, 'max_capacity_difference': 1.7053025658242404e-13}
{'case_id': '72b675482c', 'mode': 'bau_deviation_minimisation', 'carbon_price': 90, 'transition_year': 2025, 'total_solution_time': 1151.7667763233185, 'total_iterations': 2, 'max_capacity_difference': 0.0}
{'case_id': '59c91db09f', 'mode': 'bau_deviation_minimisation', 'carbon_price': 90, 'transition_year': 2030, 'total_solution_time': 1191.4548139572144, 'total_iterations': 2, 'max_capacity_difference': 0.0}
{'case_id': '20731bd1b2', 'mode': 'price_change_minimisation', 'carbon_price': 90, 'transition_year': 2020, 'total_solution_time': 660.909597158432, 'total_iterations': 1, 'max_capacity_difference': 1.4551915228366852e-11}
{'case_id': '9fbad344ad', 'mode': 'price_change_minimisation', 'carbon_price': 90, 'transition_year': 2025, 'total_solution_time': 589.8360462188721, 'total_iterations': 1, 'max_capacity_difference': 1.7053025658242404e-13}
{'case_id': '57a9aa0078', 'mode': 'price_change_minimisation', 'carbon_price': 90, 'transition_year': 2030, 'total_solution_time': 1253.252432346344, 'total_iterations': 2, 'max_capacity_difference': 3.423621713909597}
{'case_id': 'eb73795e39', 'mode': 'rep', 'carbon_price': 95.0, 'total_solution_time': 2070.070127725601, 'total_iterations': 3, 'max_capacity_difference': 1.2892087397631258e-10}
{'case_id': '6e3957bef6', 'mode': 'price_target', 'carbon_price': 95, 'transition_year': 2020, 'total_solution_time': 1241.4833426475525, 'total_iterations': 2, 'max_capacity_difference': 5.161382432561368e-11}
{'case_id': 'c220607a97', 'mode': 'price_target', 'carbon_price': 95, 'transition_year': 2025, 'total_solution_time': 1177.721471786499, 'total_iterations': 2, 'max_capacity_difference': 1.6825651982799172e-11}
{'case_id': 'c89339993e', 'mode': 'price_target', 'carbon_price': 95, 'transition_year': 2030, 'total_solution_time': 1245.0193395614624, 'total_iterations': 2, 'max_capacity_difference': 2.5920599000528455e-11}
{'case_id': 'c5e789b7bf', 'mode': 'bau_deviation_minimisation', 'carbon_price': 95, 'transition_year': 2020, 'total_solution_time': 1198.0050270557404, 'total_iterations': 2, 'max_capacity_difference': 1.4210854715202004e-11}
{'case_id': '95161f5de0', 'mode': 'bau_deviation_minimisation', 'carbon_price': 95, 'transition_year': 2025, 'total_solution_time': 1243.166555404663, 'total_iterations': 2, 'max_capacity_difference': 3.012701199622825e-11}
{'case_id': '65b58ac0ab', 'mode': 'bau_deviation_minimisation', 'carbon_price': 95, 'transition_year': 2030, 'total_solution_time': 1405.5392401218414, 'total_iterations': 2, 'max_capacity_difference': 1.432454155292362e-11}
{'case_id': '2682bc2408', 'mode': 'price_change_minimisation', 'carbon_price': 95, 'transition_year': 2020, 'total_solution_time': 1296.0755002498627, 'total_iterations': 2, 'max_capacity_difference': 5.1727511163335294e-11}
{'case_id': 'e879004f09', 'mode': 'price_change_minimisation', 'carbon_price': 95, 'transition_year': 2025, 'total_solution_time': 1270.4173891544342, 'total_iterations': 2, 'max_capacity_difference': 7.560174708487466e-11}
{'case_id': '8e5873d5ba', 'mode': 'price_change_minimisation', 'carbon_price': 95, 'transition_year': 2030, 'total_solution_time': 1283.266274213791, 'total_iterations': 2, 'max_capacity_difference': 3.9335645851679146e-11}
{'case_id': '36edef263d', 'mode': 'rep', 'carbon_price': 100.0, 'total_solution_time': 2437.0934159755707, 'total_iterations': 3, 'max_capacity_difference': 3.751665644813329e-11}
{'case_id': '6af162156a', 'mode': 'price_target', 'carbon_price': 100, 'transition_year': 2020, 'total_solution_time': 1397.5835301876068, 'total_iterations': 2, 'max_capacity_difference': 8.708411769475788e-11}
{'case_id': 'f9d0ff21bb', 'mode': 'price_target', 'carbon_price': 100, 'transition_year': 2025, 'total_solution_time': 1385.4946269989014, 'total_iterations': 2, 'max_capacity_difference': 4.247798005100776}
{'case_id': '811b0f0547', 'mode': 'price_target', 'carbon_price': 100, 'transition_year': 2030, 'total_solution_time': 1384.7429685592651, 'total_iterations': 2, 'max_capacity_difference': 3.5981884138891473e-11}
{'case_id': 'a13617c40d', 'mode': 'bau_deviation_minimisation', 'carbon_price': 100, 'transition_year': 2020, 'total_solution_time': 1389.0071051120758, 'total_iterations': 2, 'max_capacity_difference': 1.6325429896824062e-10}
{'case_id': '95d732f788', 'mode': 'bau_deviation_minimisation', 'carbon_price': 100, 'transition_year': 2025, 'total_solution_time': 2140.751624584198, 'total_iterations': 3, 'max_capacity_difference': 1.2486312335128105}
{'case_id': 'd983fdc54d', 'mode': 'bau_deviation_minimisation', 'carbon_price': 100, 'transition_year': 2030, 'total_solution_time': 1533.3632118701935, 'total_iterations': 2, 'max_capacity_difference': 0.3822427320278621}
{'case_id': '83ad571fdf', 'mode': 'price_change_minimisation', 'carbon_price': 100, 'transition_year': 2020, 'total_solution_time': 761.2882692813873, 'total_iterations': 1, 'max_capacity_difference': 0.23586889797024924}
{'case_id': '5388ea64c3', 'mode': 'price_change_minimisation', 'carbon_price': 100, 'transition_year': 2025, 'total_solution_time': 1472.7282495498657, 'total_iterations': 2, 'max_capacity_difference': 3.0240698833949864e-11}
{'case_id': 'ec00668c63', 'mode': 'price_change_minimisation', 'carbon_price': 100, 'transition_year': 2030, 'total_solution_time': 2336.1685388088226, 'total_iterations': 3, 'max_capacity_difference': 8.276401786133647e-11}
