{'case_id': 'ab42426dea', 'mode': 'bau', 'total_solution_time': 279.62967228889465}
{'case_id': '067eabbd5e', 'mode': 'rep', 'carbon_price': 5.0, 'total_solution_time': 626.9281842708588, 'total_iterations': 1, 'max_capacity_difference': 3.774403012357652e-11}
{'case_id': '000971d662', 'mode': 'price_target', 'carbon_price': 5, 'transition_year': 2020, 'total_solution_time': 499.0304946899414, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-11}
{'case_id': '10c76e7a2b', 'mode': 'price_target', 'carbon_price': 5, 'transition_year': 2025, 'total_solution_time': 494.12147331237793, 'total_iterations': 1, 'max_capacity_difference': 1.3642420526593924e-11}
{'case_id': '989e4b7d7b', 'mode': 'price_target', 'carbon_price': 5, 'transition_year': 2030, 'total_solution_time': 496.47758197784424, 'total_iterations': 1, 'max_capacity_difference': 2.4556356947869062e-11}
{'case_id': '10b8089e26', 'mode': 'bau_deviation_minimisation', 'carbon_price': 5, 'transition_year': 2020, 'total_solution_time': 490.23780608177185, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-11}
{'case_id': '4f99dc3c79', 'mode': 'bau_deviation_minimisation', 'carbon_price': 5, 'transition_year': 2025, 'total_solution_time': 491.4052953720093, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-12}
{'case_id': '013fd9e288', 'mode': 'bau_deviation_minimisation', 'carbon_price': 5, 'transition_year': 2030, 'total_solution_time': 497.7068305015564, 'total_iterations': 1, 'max_capacity_difference': 6.252776074688882e-12}
{'case_id': 'eef817d0e9', 'mode': 'price_change_minimisation', 'carbon_price': 5, 'transition_year': 2020, 'total_solution_time': 491.50608944892883, 'total_iterations': 1, 'max_capacity_difference': 0.0}
{'case_id': '5fc1cd17c4', 'mode': 'price_change_minimisation', 'carbon_price': 5, 'transition_year': 2025, 'total_solution_time': 490.320424079895, 'total_iterations': 1, 'max_capacity_difference': 3.637978807091713e-11}
{'case_id': '6c7b88a397', 'mode': 'price_change_minimisation', 'carbon_price': 5, 'transition_year': 2030, 'total_solution_time': 485.4208354949951, 'total_iterations': 1, 'max_capacity_difference': 7.275957614183426e-12}
{'case_id': 'e35c961630', 'mode': 'rep', 'carbon_price': 10.0, 'total_solution_time': 637.2196276187897, 'total_iterations': 1, 'max_capacity_difference': 4.0472514228895307e-11}
{'case_id': 'ae5dc9b0c6', 'mode': 'price_target', 'carbon_price': 10, 'transition_year': 2020, 'total_solution_time': 480.7343533039093, 'total_iterations': 1, 'max_capacity_difference': 6.323830348264892e-12}
{'case_id': 'b6988bd54b', 'mode': 'price_target', 'carbon_price': 10, 'transition_year': 2025, 'total_solution_time': 470.1650004386902, 'total_iterations': 1, 'max_capacity_difference': 1.48929757415317e-11}
{'case_id': 'e2e3da28fa', 'mode': 'price_target', 'carbon_price': 10, 'transition_year': 2030, 'total_solution_time': 467.6517617702484, 'total_iterations': 1, 'max_capacity_difference': 4.054330578336021}
{'case_id': '9d04694c85', 'mode': 'bau_deviation_minimisation', 'carbon_price': 10, 'transition_year': 2020, 'total_solution_time': 469.27879452705383, 'total_iterations': 1, 'max_capacity_difference': 3.9676706364843994e-11}
{'case_id': 'e62fbc2df1', 'mode': 'bau_deviation_minimisation', 'carbon_price': 10, 'transition_year': 2025, 'total_solution_time': 476.4245481491089, 'total_iterations': 1, 'max_capacity_difference': 1.602984411874786e-11}
{'case_id': 'faa173b5e9', 'mode': 'bau_deviation_minimisation', 'carbon_price': 10, 'transition_year': 2030, 'total_solution_time': 469.82668900489807, 'total_iterations': 1, 'max_capacity_difference': 6.394884621840902e-12}
{'case_id': '116424f9e0', 'mode': 'price_change_minimisation', 'carbon_price': 10, 'transition_year': 2020, 'total_solution_time': 481.14895462989807, 'total_iterations': 1, 'max_capacity_difference': 1.688249540165998e-11}
{'case_id': 'c0fdbe295c', 'mode': 'price_change_minimisation', 'carbon_price': 10, 'transition_year': 2025, 'total_solution_time': 499.1707148551941, 'total_iterations': 1, 'max_capacity_difference': 8.895995051716454e-12}
{'case_id': '11bdd56db9', 'mode': 'price_change_minimisation', 'carbon_price': 10, 'transition_year': 2030, 'total_solution_time': 499.0138761997223, 'total_iterations': 1, 'max_capacity_difference': 2.234476016372753}
{'case_id': '5dac49606e', 'mode': 'rep', 'carbon_price': 15.0, 'total_solution_time': 980.393013715744, 'total_iterations': 2, 'max_capacity_difference': 0.0}
{'case_id': 'd54c93dbd3', 'mode': 'price_target', 'carbon_price': 15, 'transition_year': 2020, 'total_solution_time': 504.90268087387085, 'total_iterations': 1, 'max_capacity_difference': 8.29913915367797e-12}
{'case_id': '33948349d6', 'mode': 'price_target', 'carbon_price': 15, 'transition_year': 2025, 'total_solution_time': 492.83732748031616, 'total_iterations': 1, 'max_capacity_difference': 1.4551915228366852e-11}
{'case_id': 'f490c58007', 'mode': 'price_target', 'carbon_price': 15, 'transition_year': 2030, 'total_solution_time': 486.80045795440674, 'total_iterations': 1, 'max_capacity_difference': 1.3642420526593924e-12}
{'case_id': 'dbb9b7b7d8', 'mode': 'bau_deviation_minimisation', 'carbon_price': 15, 'transition_year': 2020, 'total_solution_time': 486.6437542438507, 'total_iterations': 1, 'max_capacity_difference': 2.3646862246096134e-11}
{'case_id': 'cf4b3f8051', 'mode': 'bau_deviation_minimisation', 'carbon_price': 15, 'transition_year': 2025, 'total_solution_time': 488.35476899147034, 'total_iterations': 1, 'max_capacity_difference': 5.502442945726216e-11}
{'case_id': 'ee63f942bd', 'mode': 'bau_deviation_minimisation', 'carbon_price': 15, 'transition_year': 2030, 'total_solution_time': 490.69013476371765, 'total_iterations': 1, 'max_capacity_difference': 1.2732925824820995e-11}
{'case_id': 'ba4dd6d1a4', 'mode': 'price_change_minimisation', 'carbon_price': 15, 'transition_year': 2020, 'total_solution_time': 491.1228003501892, 'total_iterations': 1, 'max_capacity_difference': 1.0686562745831907e-11}
{'case_id': '6b5eeb807e', 'mode': 'price_change_minimisation', 'carbon_price': 15, 'transition_year': 2025, 'total_solution_time': 495.3164348602295, 'total_iterations': 1, 'max_capacity_difference': 2.6830093702301383e-11}
{'case_id': 'e18b6bada7', 'mode': 'price_change_minimisation', 'carbon_price': 15, 'transition_year': 2030, 'total_solution_time': 887.8199298381805, 'total_iterations': 2, 'max_capacity_difference': 1.9099388737231493e-11}
{'case_id': '1d1e7d55a4', 'mode': 'rep', 'carbon_price': 20.0, 'total_solution_time': 717.8714616298676, 'total_iterations': 1, 'max_capacity_difference': 1.3869794202037156e-11}
{'case_id': '0f864d4f40', 'mode': 'price_target', 'carbon_price': 20, 'transition_year': 2020, 'total_solution_time': 517.0396912097931, 'total_iterations': 1, 'max_capacity_difference': 5.4797055781818926e-11}
{'case_id': '42cf1690e0', 'mode': 'price_target', 'carbon_price': 20, 'transition_year': 2025, 'total_solution_time': 494.63880944252014, 'total_iterations': 1, 'max_capacity_difference': 1.9554136088117957e-11}
{'case_id': 'ed374a893f', 'mode': 'price_target', 'carbon_price': 20, 'transition_year': 2030, 'total_solution_time': 483.17198157310486, 'total_iterations': 1, 'max_capacity_difference': 2.4556356947869062e-11}
{'case_id': '0ddbab93b2', 'mode': 'bau_deviation_minimisation', 'carbon_price': 20, 'transition_year': 2020, 'total_solution_time': 521.6235947608948, 'total_iterations': 1, 'max_capacity_difference': 1.8758328224066645e-11}
{'case_id': '29d095768e', 'mode': 'bau_deviation_minimisation', 'carbon_price': 20, 'transition_year': 2025, 'total_solution_time': 511.41070580482483, 'total_iterations': 1, 'max_capacity_difference': 3.228706191293895e-11}
{'case_id': 'bd27d58b34', 'mode': 'bau_deviation_minimisation', 'carbon_price': 20, 'transition_year': 2030, 'total_solution_time': 488.9146795272827, 'total_iterations': 1, 'max_capacity_difference': 3.1377567211166024e-11}
{'case_id': 'a86882c670', 'mode': 'price_change_minimisation', 'carbon_price': 20, 'transition_year': 2020, 'total_solution_time': 487.79623460769653, 'total_iterations': 1, 'max_capacity_difference': 4.4792614062316716e-11}
{'case_id': 'd4a6c04183', 'mode': 'price_change_minimisation', 'carbon_price': 20, 'transition_year': 2025, 'total_solution_time': 492.7161717414856, 'total_iterations': 1, 'max_capacity_difference': 1.8189894035458565e-12}
{'case_id': 'ec9a08b5f8', 'mode': 'price_change_minimisation', 'carbon_price': 20, 'transition_year': 2030, 'total_solution_time': 485.9044933319092, 'total_iterations': 1, 'max_capacity_difference': 3.228706191293895e-11}
{'case_id': '3ebc29e7fc', 'mode': 'rep', 'carbon_price': 25.0, 'total_solution_time': 1003.8972008228302, 'total_iterations': 2, 'max_capacity_difference': 2.1032064978498966e-11}
{'case_id': 'e0bd3ee5a5', 'mode': 'price_target', 'carbon_price': 25, 'transition_year': 2020, 'total_solution_time': 523.5918853282928, 'total_iterations': 1, 'max_capacity_difference': 2.8850946947841294}
{'case_id': '020499c8dd', 'mode': 'price_target', 'carbon_price': 25, 'transition_year': 2025, 'total_solution_time': 962.917026758194, 'total_iterations': 2, 'max_capacity_difference': 0.0}
{'case_id': '7782015bef', 'mode': 'price_target', 'carbon_price': 25, 'transition_year': 2030, 'total_solution_time': 583.4756622314453, 'total_iterations': 1, 'max_capacity_difference': 2.8850946944244242}
{'case_id': '7307ba5ef0', 'mode': 'bau_deviation_minimisation', 'carbon_price': 25, 'transition_year': 2020, 'total_solution_time': 565.6407930850983, 'total_iterations': 1, 'max_capacity_difference': 3.410605131648481e-11}
{'case_id': '4a83c6fcbe', 'mode': 'bau_deviation_minimisation', 'carbon_price': 25, 'transition_year': 2025, 'total_solution_time': 568.2086968421936, 'total_iterations': 1, 'max_capacity_difference': 3.54702933691442e-11}
